<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flower 10/10 </title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div id="menu">
            <nav>
                <a href="#apresentacao"> Apresentação </a>
                <a href="#produtos"> Produtos </a>
                <a href="#contato"> Contato </a>
                <a href="#rodape"> Rodapé</a>


            </nav>
        </div>
        <div id="logomarca">
            <img src="./imagens/beleza local.png" width="326" height="326" />
        </div>
    </header>
    <main>
        <section id="apresentacao">
            <div>

                <h1>Apresentação</h1>
                <div id=textdiv>
                    <audio controls autoplay>
                        <source src="./audio/till the world ends- britney spears.mp3" type="audio/mp3">
                    </audio>
                    <p>Prezados Clientes, somos uma empresa que acreditamos no potencial de cada cliente. Preparados para atender cada um de nossos amigos e parceiros com muito amor e carinho visando o melhor para o seu próprio estilo. </p>
                    <img src="./imagens/63db23acbf7c444ed98e80830fd2c2e1.jpg" width="326" height="326" />
                    <p>Para isso, nós apresentamos os mais diversos produtos de moda e beleza para que você sinta-se mais bonita(o) possível. Não se trata só de beleza, mas também de autoestima e confiança. Dessa forma, causando também um maior bem estar
                        e conquistando corações. </p>
                    <p>Temos um grande compromisso com você e chamamos você para conhecer nossas lojas, tanto online quanto física. Aceitamos cartões, pix, boleto, picpay. Temos você como amigos.</p>
                    <p>"Rega-te como uma flor e floresça todos as manhãs." Esse é nosso lema, valorizar nosso cliente ao máximo é o que nos deixa cada vez melhor, acompanhe nossa loja online, siga nosso perfil do instagram e facebook e acompanhe as ofertas.</p>
                    <video width="960" height="540" controls>
                        <source src="./video/Flower 1010.mp4" type="video/mp4">
                    </video>

                </div>
                <DIV id=lista>
                    <H2>TIPOS DE PRODUTOS OFERECIDOS: </H2>

                    <ol>
                        <li>
                            <h2>Vestuário</h2>
                        </li>
                        <ul>
                            <li>
                                <h3>Femininos</h3>
                            </li>

                            <img src="./imagens/07b31ea40afbcacf629dbb0cfc353adc.jpg" width="474" height="705" />
                            <img src="./imagens/7992d3c05b08223ca0fc1f7d20f98647.jpg" width="474" height="705" />

                            <li>
                                <h3>Masculinos</h3>
                            </li>

                            <img src="./imagens/13d1d0da805870c7e97de110462d2096.jpg" width="474" height="705" />
                            <img src="./imagens/4a7b0094dae17ffb15e1e28c4b90208f.jpg" width="474" height="705" />
                        </ul>
                        <li>
                            <h2>Sapatos</h2>
                        </li>
                        <ul>
                            <li>
                                <h3>Femininos</h3>
                            </li>

                            <img src="./imagens/sapatos/28c1051df8d9fcfd6ac59e495a266fd5.jpg" width="474" height="705" />
                            <img src="./imagens/sapatos/bcfd4bc42144aeb0ec72b4441880579a.jpg" width="474" height="705" />

                            <li>
                                <h3>Masculinos</h3>
                            </li>

                            <img src="./imagens/sapatos/5f6b9b7a577ab157bbbe168fa8003732.jpg" width="474" height="686" />
                            <img src="./imagens/sapatos/6718b7a1644cb79f7ad49a508cb9c298.jpg" width="474" height="686" />
                        </ul>
                        <li>
                            <h2>Maquiagem</h2>
                        </li>
                        <img src="./imagens/maquiagem/2d39b39bf8ce3f0675cd4c366445ff6d.jpg" width="564" height="564" />
                    </ol>
                </DIV>



        </section>
        <section id="produtos">
            <div>

                <h1>Produtos</h1>
                <div id="tabela">
                    <table>
                        <caption> TABELA DE PREÇOS </caption>
                        <tr>
                            <th> NOME </th>
                            <TH> CATEGORIA </TH>
                            <TH> SEXO </TH>
                            <TH> TAMANHOS</TH>
                            <th> PREÇOS </th>
                            <th> DESCRIÇÃO </th>
                        </tr>

                        <tr>
                            <td>TSHIRTS</td>
                            <td>vestuário</td>
                            <TD>feminino, masculino</TD>
                            <TD>PP, P, M, G, GG</td>
                            <td> a partir de R$29,00</td>
                            <td>camisetas</td>

                        </tr>
                        <tr>
                            <td>ANORAK</td>
                            <td>vestuário</td>
                            <TD>feminino, masculino</TD>
                            <TD>PP, P, M, G, GG</td>
                            <td> a partir de R$150,00</td>
                            <td>casaco grande e acolchoado para o frio.</td>

                        </tr>
                        <tr>
                            <td>Body</td>
                            <td>vestuário</td>
                            <TD>feminino</TD>
                            <TD>PP, P, M, G, GG</td>
                            <td> a partir deR$29,99</td>
                            <TD>blusa estilo maio, com presilha</TD>

                        </tr>
                        <tr>
                            <td>Boots e cuturnos</td>
                            <td>sapatos</td>
                            <TD>feminino, masculino</TD>
                            <TD>todas as numerações</td>
                            <td> a partir de R$150,00</td>
                            <TD> botas de cano médio e alto</TD>

                        </tr>
                        <tr>
                            <td>Calças</td>
                            <td>vestuário</td>
                            <TD>feminino, masculino</TD>
                            <TD>34 ao 52</td>
                            <td> a partir de R$99,99</td>
                            <TD>jeans, moleton, leggings,...</TD>

                        </tr>
                        <tr>
                            <td>Casacos diversos</td>
                            <td>vestuário</td>
                            <TD>feminino, masculino</TD>
                            <TD>PP, P, M, G, GG</td>
                            <td> a partir de R$150,00</td>

                        </tr>
                        <tr>
                            <td>Tênis</td>
                            <td>sapatos</td>
                            <TD>feminino, masculino</TD>
                            <TD>todos tamanhos</td>
                            <td> a partir de R$149,00</td>
                            <td>Nike, Adiddas, Vans,...</td>

                        </tr>
                        <tr>
                            <td>Sandálias</td>
                            <td>sapatos</td>
                            <TD>feminino, masculino</TD>
                            <TD>todos tamanhos</td>
                            <td> a partir de R$100,00</td>

                        </tr>
                        <tr>
                            <td>Paleta</td>
                            <td>maquiagem</td>
                            <TD>feminino</TD>
                            <TD>
                            </td>
                            <td> a partir de R$25,00</td>
                            <td>Vários modelos</td>

                        </tr>
                        <tr>
                            <td>Batom, lápis, mascáras</td>
                            <td>maquiagem</td>
                            <TD>feminino</TD>
                            <TD>
                            </td>
                            <td> a partir de R$100,00</td>
                            <td>Vários modelos e produtos</td>

                        </tr>
                    </table>
                </div>


            </div>
        </section>
        <section id="contato">
            <h1>Contato</h1>
            <div id="contato">
                <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
                <form method="POST" action="cadastro.php">
                    <div>

                    </div>
                    <fieldset>
                        <div>
                            <legend> Dados do Usuário </legend>
                            <label> E-mail* </label>
                            <input type="email" required placeholder="Insira seu e-mail aqui" minlength="5" maxlength="100" />
                            <br />

                            <label>Nome*</label>
                            <input type="text" required minlength="2" maxlength="100" placeholder="Nome Completo" />
                            <label> Telefone</label>
                            <input type="text" minlength="10" maxlength="100" placeholder="DDD + Telefone" />
                            <br />
                            <label> Data de Nascimento*</label>
                            <input type="date" required />
                            <fieldset id="sfieldset">
                                <legend id="slegend"> Sexo </legend>
                                <label for="rdMasc">Masculino</label>
                                <input type="radio" id="rdMasc" name="sexo" value="Masculino" checked />
                                <label for="rdFem">Feminino</label>
                                <input type="radio" id="rdFem" name="sexo" value="Feminino" />
                            </fieldset>
                            <label id="fotoperfil"> Foto de Perfil </label>
                            <input type="file" accept="image/*" />
                        </div>

                    </fieldset>
                    <fieldset>
                        <legend>Dados de Endereço</legend>
                        <label for="cep">CEP*</label>
                        <input id="cep" type="text" required placeholder="CEP+ENTER(teclado)" />
                        <br />
                        <label for="logradouro">Logradouro*</label>
                        <input id="logradouro" type="text" minlength="5" maxlength="100" placeholder="ruas, avenidas, praças,..." />
                        <label for="numero">Número*</label>
                        <input id="numero" type="text" minlength="1" maxlength="100" />
                        <br />
                        <label for="complemento">Complemento</label>
                        <input id="complemento" type="text" minlength="10" maxlength="100" placeholder="frente de..., casa ou ap., ponto de ref" />
                        <label for="bairro">Bairro*</label>
                        <input id="bairro" type="text" minlength="10" maxlength="100" />
                        <br />
                        <label for="cidade">Cidade*</label>
                        <input id="cidade" type="text" minlength="10" maxlength="100" />
                        <label for="uf">Estado*</label>
                        <select id="uf">
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>
                        <br />

                    </fieldset>
                    <fieldset>
                        <legend>Dúvidas e Sugestões:</legend>
                        <label> Como podemos ajudar? </label>
                        <br />
                        <textarea placeholder="Insira sua resposta...">
                            </textarea>
                        <br />
                        <label> Deseja receber ofertas por e-mail? </label>
                        <label for="rdsim"> Sim</label>
                        <input type="radio" id="rdsim" name="ofertas" value="sim" checked />
                        <label for="rdnao">Não</label>
                        <input type="radio" id="rdnao" name="ofertas" value="nao" />
                        <br><br>
                        <fieldset id="tipoofertas">
                            <legend id="tipoofertas"> Caso tenha marcado "Sim", Marque qual(is): </legend>
                            <br />
                            <input type="checkbox" name="make" value="maquiagem">
                            <label for="make"> Maquiagem </label><br>
                            <input type="checkbox" name="calcados" value="calcados">
                            <label for="calcados"> Calçados</label><br>
                            <input type="checkbox" name="vestuario" value="vestuário">
                            <label for="vestuario"> Vestuário</label><br>
                        </fieldset>
                    </fieldset>
                    <div>
                        <input type="submit" value="Cadastrar" />
                    </div>
                    <div>
                        <br />
                        <cite>*Campo obrigatório</cite>
                    </div>
                </form>
                <script type="text/javascript">
                    $("#cep").focusout(function() {
                        //Início do Comando AJAX
                        $.ajax({
                            //O campo URL diz o caminho de onde virá os dados
                            //É importante concatenar o valor digitado no CEP
                            url: 'https://viacep.com.br/ws/' + $(this).val() + '/json/unicode/',
                            //Aqui você deve preencher o tipo de dados que será lido,
                            //no caso, estamos lendo JSON.
                            dataType: 'json',
                            //SUCESS é referente a função que será executada caso
                            //ele consiga ler a fonte de dados com sucesso.
                            //O parâmetro dentro da função se refere ao nome da variável
                            //que você vai dar para ler esse objeto.
                            success: function(resposta) {
                                //Agora basta definir os valores que você deseja preencher
                                //automaticamente nos campos acima.
                                $("#logradouro").val(resposta.logradouro);
                                $("#complemento").val(resposta.complemento);
                                $("#bairro").val(resposta.bairro);
                                $("#cidade").val(resposta.localidade);
                                $("#uf").val(resposta.uf);
                                //Vamos incluir para que o Número seja focado automaticamente
                                //melhorando a experiência do usuário
                                $("#numero").focus();
                            }
                        });
                    });
                </script>
            </div>

        </section>
    </main>

    <footer id="rodape" name="rodape">
        <p id="rodape">Flower10/10 é trabalho da disciplina desenvolvimento web.

            <br/>Contato: <br/> Telefone:55999999999<br/> Santa Maria, RS <br/> Rua Tal, Bairro JNMMIHJK,<br/> CEP 97090555<br/> CNPJ XX.XXX.XXX/YYYY-ZZ

            <br/> Copyright 2021. Todos os direitos reservados. <br/> Flower10/10 é desenvolvido por Lenice Souza.</p>

    </footer>

</body>

</html>